<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>


<style type="text/css">

.playerSmall {
    background-color: #ffffff;
    margin: 0 15px 30px;
    padding: 0px;
    position: relative;
    top: 0;
    width: 300px;
    height: 700px;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    pointer-events: all;
    overflow: hidden;
}
.playerSmall .boxTitle {
    height: 20px;
    padding: 5px 15px;
    position: relative;
    font-size: 17px;
    font-weight: 700;
    background-color: #ffffff;
    color: #000;
    text-transform: uppercase;
    line-height: 1.1;
}
.playerSmall .channellist > .single-channel-wrapper {
    display: inline-block;
    margin: 0 15px 5px 0;
    line-height: 1.3;
    width: 43%;
}
.playerSmall .channellist > .single-channel-wrapper a {
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
}
.playerSmall .channellist > .single-channel-wrapper a img {
    margin-left: -6px;
    margin-top: 0px;
    vertical-align: middle;
    position: relative;
}
.playerSmall .channellist > .single-channel-wrapper a.active .single-channel, .playerSmall .channellist > .single-channel-wrapper a:hover .single-channel, .playerSmall .channellist > .single-channel-wrapper a:active .single-channel {
    background: #000;
    color: #fff;
}
.playerSmall .boxTitle {
    height: 20px;
    padding: 5px 15px;
    position: relative;
    font-size: 17px;
    font-weight: 700;
    background-color: #ffffff;
    color: #000;
    text-transform: uppercase;
    line-height: 1.1;
}
.bold {
    font-weight: 700;
}
.text-regular {
    font-weight: 400;
}
.playerSmall #cover {
    position: relative;
    width: 300px;
    height: 265px;
    z-index: 1;
}
.playerSmall #cover img {
    width: 100%;
    height: 100%;
}
.playerSmall .but.play {
    position: relative;
    top: -300px;
    z-index: 2;
}
.playerSmall .but.play a#playlink {
    text-decoration: none;
    display: block;
    width: 300px;
    height: 300px;
    background: url(cover-playbutton-red-white.png);
}
.playerSmall .but.play a#playlink:hover {
    background: url(cover-playbutton-white-red.png);
}
.playerSmall .title .scrollingtext {
    position: absolute;
    white-space: nowrap;
    bottom: 45px;
    background-color: #ffffff;
}
.playerSmall .title .interpret {
  font-weight: 400;
}
.playerSmall .title .song {
  font-weight: 800;
}
.playerSmall .user-actions {
  position: relative;
  top: -274px;
  background: #ffffff;
  height: 20px;
  padding: 5px 8px;
  text-align: center;
  line-height: 1;
}
.playerSmall .user-actions a {
  color: #ffffff;
  background-color: #e2001a;
  vertical-align: middle;
  display: inline-block;
  padding: 2px 5px;
  width: 118px;
}
.playerSmall .user-actions a:hover {
  background-color: #000;
}
.playerSmall .user-actions a img {
  height: 20px;
  width: auto;
}
.playerSmall .user-actions a:first-of-type {
  margin-right: 10px;
}
.playerSmall .user-actions .but,
.playerSmall .user-actions .butText {
  display: inline-block;
  vertical-align: middle;
  height: 20px;
  line-height: 1.4;
}
.playerSmall .channellist {
  padding: 10px 15px;
  position: relative;
  background-color: #e2001a;
}
.playerSmall .channellist > .single-channel-wrapper.active .single-channel {
  background: #000;
  color: #fff;
}
.playerSmall .channellist > .single-channel-wrapper a .single-channel {
  margin-left: -8px;
  vertical-align: middle;
  display: inline-block;
  width: 101px;
  background-color: #fff;
  padding-left: 10px;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
.single-channel-wrapper.active a {
    color: #FFF;
}
.single-channel-wrapper a {
    color: #222;
    display: flex !important;
    align-items: center;
}

</style>

</head>
<body>
    

    <!--- Start Sidebar Div --->

    <div class="playerSmall">
        <!-- container -->
        <div class="container redBG" id="stPlayer">
            <div class="boxTitle">STAR FM WEBRADIOS</div>
            <!-- CHANNEL LISTE -->
            <div class="channellist">
                <div class="single-channel-wrapper active">
                    <a href="#" data-opnesubline="Maximum Rock" class="active">
                        <img src="small-player_play-red.png" alt="play" /><span class="single-channel">Berlin</span>
                    </a>
                </div>
                <div class="single-channel-wrapper">
                    <a href="#" data-opnesubline="" data-sgid="4">
                        <img src="small-player_play-black.png" alt="play" /><span class="single-channel">Nürnberg</span>
                    </a>
                </div>
                <div class="single-channel-wrapper">
                    <a href="#" data-opnesubline="Rock" data-sgid="5">
                        <img src="small-player_play-black.png" alt="play" /><span class="single-channel">Classics</span>
                    </a>
                </div>
                <div class="single-channel-wrapper">
                    <a href="#" data-opnesubline="" data-sgid="1">
                        <img src="small-player_play-black.png" alt="play" /><span class="single-channel">Alternative</span>
                    </a>
                </div>
                <div class="single-channel-wrapper">
                    <a href="#" data-opnesubline="" data-sgid="2">
                        <img src="small-player_play-black.png" alt="play" /><span class="single-channel">From Hell</span>
                    </a>
                </div>
                <div class="single-channel-wrapper">
                    <a href="#" data-opnesubline="" data-sgid="6">
                        <img src="small-player_play-black.png" alt="play" /><span class="single-channel">Blues</span>
                    </a>
                </div>
                <div class="single-channel-wrapper">
                    <a href="#" data-opnesubline="" data-sgid="14">
                        <img src="small-player_play-black.png" alt="play" /><span class="single-channel">Hot Top Of Rock</span>
                    </a>
                </div>
                <div class="single-channel-wrapper">
                    <a href="#" data-opnesubline="" data-sgid="15">
                        <img src="small-player_play-black.png" alt="play" /><span class="single-channel">80er Rock</span>
                    </a>
                </div>
                <div class="single-channel-wrapper">
                    <a href="#" data-opnesubline="" data-sgid="16">
                        <img src="small-player_play-black.png" alt="play" /><span class="single-channel">90er Rock</span>
                    </a>
                </div>
                <div class="single-channel-wrapper">
                    <a href="#" data-opnesubline="" data-sgid="17">
                        <img src="small-player_play-black.png" alt="play" /><span class="single-channel">Millennium Rock</span>
                    </a>
                </div>
                <div class="single-channel-wrapper">
                    <a href="#" data-opnesubline="" data-sgid="19">
                        <img src="small-player_play-black.png" alt="play" /><span class="single-channel">Live Rock</span>
                    </a>
                </div>
                <div class="single-channel-wrapper">
                    <a href="#" data-opnesubline="" data-sgid="20">
                        <img src="small-player_play-black.png" alt="play" /><span class="single-channel">XXXMas Rock</span>
                    </a>
                </div>
                <div class="single-channel-wrapper">
                    <a href="#" data-opnesubline="" data-sgid="21">
                        <img src="small-player_play-black.png" alt="play" /><span class="single-channel">Country Rock</span>
                    </a>
                </div>
            </div>
            <!-- /CHANNEL LISTE -->
            <div class="current-stream boxTitle">
                <span class="bold">JETZT LÄUFT:</span>
                <span id="streaming-now" class="text-regular">Berlin</span>
            </div>
            <!-- cover -->
            <div class="cover" id="cover"><img src="https://berlin.starfm.de/player/cache/apple/225/Foo_Fighters_-_Best_Of_You.jpg" height="180" width="180" alt="Foo Fighters - Best Of You" /></div>
            <!-- play -->
            <div class="but play">
                <a id="playlink" href="#"> </a>
            </div>
            <!-- titel/interpret -->
            <div class="title" style="cursor: default;">
                <div class="scrollingtext">
                    <span class="time-js">13:56:00</span>
                    <span class="interpret">Everybody Loves an Outlaw</span>
                    <span class="song">Give Em Hell</span>
                </div>
            </div>
            </div>
            <div class="user-actions">
                <!-- playlist -->
                <a href="#">
                    <span class="butText playlist">PLAYLIST </span>
                </a>
                <a href="#" rel="#overlay-merken">
                    <span class="butText merken">SONG MERKEN </span>
                </a>
            </div>
        </div>
        <!-- /container -->
    </div>

</body>
</html>